# Udacity-Google-EMEAScholarshipChallenge

./: README.md
Project Sunshine/app/: build.gradle
Project Sunshine/gradle/wrapper/: gradle-wrapper.properties
Toy Apps/Lesson01-Favorite-Toys/gradle/wrapper/: gradle-wrapper.properties
Toy Apps/Lesson02-GitHub-Repo-Search/gradle/wrapper/: gradle-wrapper.properties
Toy Apps/Lesson03-Green-Recycler-View/app/: build.gradle
Toy Apps/Lesson03-Green-Recycler-View/gradle/wrapper/: gradle-wrapper.properties
Toy Apps/Lesson04a-Starting-New-Activities/app/: build.gradle
Toy Apps/Lesson04a-Starting-New-Activities/gradle/wrapper/: gradle-wrapper.properties
Toy Apps/Lesson04b-Webpages-Maps-and-Sharing/app/: build.gradle
Toy Apps/Lesson04b-Webpages-Maps-and-Sharing/gradle/wrapper/: gradle-wrapper.properties
Toy Apps/Lesson05a-Android-Lifecycle/app/: build.gradle
Toy Apps/Lesson05a-Android-Lifecycle/gradle/wrapper/: gradle-wrapper.properties
Toy Apps/Lesson05b-Smarter-GitHub-Repo-Search/app/: build.gradle
Toy Apps/Lesson05b-Smarter-GitHub-Repo-Search/gradle/wrapper/: gradle-wrapper.properties
Toy Apps/Lesson06-Visualizer-Preferences/app/: build.gradle
Toy Apps/Lesson06-Visualizer-Preferences/app/src/main/java/android/example/com/visualizerpreferences/: SettingsFragment.java
Toy Apps/Lesson06-Visualizer-Preferences/gradle/wrapper/: gradle-wrapper.properties
Toy Apps/Lesson07-Waitlist/app/: build.gradle
Toy Apps/Lesson08-Quiz-Example/app/: build.gradle
Toy Apps/Lesson08-Quiz-Example/droidtermsprovider/: build.gradle
Toy Apps/Lesson09-ToDo-List/app/: build.gradle
Toy Apps/Lesson10-Hydration-Reminder/: build.gradle
Toy Apps/Lesson10-Hydration-Reminder/app/: build.gradle
Toy Apps/Lesson11-Completing-The-UI/app/: build.gradle
Toy Apps/Lesson11-Completing-The-UI/app/src/main/res/layout/: activity_main.xml  boarding_info.xml  flight_info.xml
Toy Apps/Lesson11-Completing-The-UI/app/src/main/res/layout-land/: activity_main.xml
Toy Apps/Lesson12-Visual-Polish/app/: build.gradle
Toy Apps/Lesson12-Visual-Polish/app/src/main/res/drawable/: list_item_selector.xml
(+25 files in other folders)
